server.port=9999
multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

logging.level.=INFO
logging.level.org.springframework=INFO
logging.path=/home/gswon/develop/source/myWork/mobile-contents-delivery/logs
#logging.file=mylog.log
logging.level.kr.rang2ne.mobile-contents-delivery=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=H2
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/mobile-contents-delivery
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.thymeleaf.cache=false

#kr.rang2ne.mobile-contents-delivery.stored.absolute.path=/home/gswon/develop/source/myWork/mobile-contents-delivery/target/dynamicResource
#kr.rang2ne.mobile-contents-delivery.stored.web.path=/images